.Net/C# Professional/C# Professional/15 - Работа контекста синхронизации с async await/015_SynchronizationContext/001_ClickerSync/MainWindow.xaml

<Window x:Class="AsyncProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncProgramming"
        xmlns:controls="clr-namespace:AsyncProgramming.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="231.5,247,0,0" VerticalAlignment="Top" Width="209" Height="59" Click="BtnDownload_Click" Grid.Column="1"/>
        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Margin="110,247,0,0" VerticalAlignment="Top" Width="209" Height="59" Click="BtnClick_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtClick" HorizontalAlignment="Left" Height="155" Margin="110,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDownload" HorizontalAlignment="Left" Height="155" Margin="231.5,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="txtExceptions" HorizontalAlignment="Left" Height="42" Margin="7.5,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblExceptions" Content="Exceptions:" HorizontalAlignment="Left" Margin="131.5,319,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblClick" Content="Counter value" HorizontalAlignment="Left" Margin="177,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDownload" Content="Download result" HorizontalAlignment="Left" Margin="289.5,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <controls:LoadingIndicator x:Name="loadingIndicator" Visibility="Hidden" Margin="308.5,257,194,118" RenderTransformOrigin="0.17,1.122" Grid.Column="1" />


    </Grid>
</Window>
